environment = "production"
environment_variable_name = "ASPNETCORE_ENVIRONMENT"
location = "centralus"
data_location = "United States"


app_code_name = "darkknight"
log_analytics_workspace = "wayne-logs"
user_assigned_identity_dapr = "robin-reliable"
app_configuration = "arkham-setup"
container_registry = "batmobilegarage"
container_app_environment = "gotham"


container_app_suffix_api = "api"
